NEXT_PUBLIC_TINA_CLIENT_ID=<get this from the project you create at app.tina.io>


# Do you want to use the local graphql client (0) or Tina Cloud (1)
NEXT_PUBLIC_USE_LOCAL_CLIENT=0
# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=csaadesign
NEXT_PUBLIC_CLOUDINARY_API_KEY=348935542872518
CLOUDINARY_API_SECRET=GmBqaUhNTUZWH802jfPMRw0b5o8
